{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "173.249.46.188",
    "UserName": "admin",
    "Password": "admin"
  },
  "Otlp": {
    "ServiceName": "Card.API",
    "Endpoint": "http://173.249.46.188:4317"
  }
}
