{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "173.249.46.188",
    "UserName": "admin",
    "Password": "admin"
  },
  "OTEL": {
    "EXPORTER": {
      "OTLP": {
        "ENDPOINT": "http://173.249.46.188:4317"
      }
    },
    "ServiceName": "Order.API",
    "Endpoint": "http://173.249.46.188:4317"
  }
}
